// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    //Register A
    Mux16(a=instruction, b=outALU, sel=instruction[15], out=outMuxA);
    And(a=instruction[15], b=instruction[5], out=inRegA1); //if ins[15]&ins[5] are on (C command)
    Not(in=instruction[15], out=inRegA2); //if ins[15] is off (A command)
    Or(a=inRegA1, b=inRegA2, out=ALoadBit);

    ARegister(in=outMuxA, load=ALoadBit, out=outRegA, out[0..14]=addressM); //Register A


    //Register D
    And(a=instruction[15], b=instruction[4], out=DLoadBit); //if ins[15]&ins[4] are on

    DRegister(in=outALU, load=DLoadBit, out=outRegD);


    //ALU and Mux ALU
    Mux16(a=outRegA, b=inM, sel=instruction[12], out=AorM);

    ALU(x=outRegD, y=AorM, zx=instruction[11], nx=instruction[10], zy=instruction[9],
     ny=instruction[8], f=instruction[7], no=instruction[6], out=outM, out=outALU, 
     zr=Zero, ng=Neg); 
    

    //write enable bit
    And(a=instruction[15], b=instruction[3], out=writeM);


    //J bits

    And(a=instruction[2], b=Neg, out=Ncond); //checking if j1==ng==1
    And(a=instruction[1], b=Zero, out=Zcond); //checking if j2==zr==1
    Or(a=Ncond, b=Zcond, out=NCorZC); //checking if ALU out is negative or zero or none of them

    Or(a=Neg, b=Zero, out=NorZ);
    Not(in=NorZ, out=Pos);
    And(a=Pos, b=instruction[0], out=Pcond); //checking if j3==!ng==1
    Or(a=NCorZC, b=Pcond, out=NCorZCorPC);

    And(a=instruction[15], b=NCorZCorPC, out=outJump); //checking if it is C command and needs to jump


    //Program Counter
    PC(in=outRegA, load=outJump, inc=true, reset=reset, out[0..14]=pc);
}